<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Yulia Savinkova | Frontend & Backend Web Developer — Custom Websites, Apps & Financial Tools
    </title>
    <meta
      name="description"
      content="Yulia Savinkova is a full-stack web developer building custom websites, interactive apps, and financial tools for individuals and small businesses. Explore my work, learn about my process, or get in touch to collaborate."
    />
    <meta name="keywords" content="Personal Portfolio, HTML, CSS, JavaScript, Web Development" />
    <meta name="author" content="Yulia Savinkova" />
    <meta name="google-site-verification" content="_RYGvXQXzFpCLlJNYOcq2Q7iHsOshqgc3Yk5WS6a4Rk" />
    <title>Portfolio</title>

    <link rel="preload" as="image" href="./images/hero-small.webp" fetchpriority="high" />

    <link
      rel="preload"
      href="/src/assets/fonts/montserrat-v29-latin-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/src/assets/fonts/montserrat-v29-latin-500.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/src/assets/fonts/montserrat-v29-latin-600.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <style>
      @font-face {
        font-display: swap;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: url('/src/assets/fonts/montserrat-v29-latin-regular.woff2') format('woff2');
      }
      @font-face {
        font-display: swap;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        src: url('/src/assets/fonts/montserrat-v29-latin-500.woff2') format('woff2');
      }
      @font-face {
        font-display: swap;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        src: url('/src/assets/fonts/montserrat-v29-latin-600.woff2') format('woff2');
      }
    </style>

    <link rel="icon" href="/favicon-light.svg" media="(prefers-color-scheme: light)" />
    <link rel="icon" href="/favicon-dark.svg" media="(prefers-color-scheme: dark)" />

    <!-- Google Analytics -->
    <!-- <script>
      window.addEventListener('DOMContentLoaded', function () {
        setTimeout(() => {
          const script = document.createElement('script');
          script.src = 'https://www.googletagmanager.com/gtag/js?id=G-VG1XW4WL1T';
          script.async = true;
          document.head.appendChild(script);

          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-VG1XW4WL1T');
        }, 2000);
      });
    </script> -->
  </head>
  <body>
    <header-component
      logo-link="./"
      logo-svg-id="icon-ys-logo"
      links='[
          {"href": "#", "text": "Home"},
          {"href": "#/about", "text": "About"},
          {"href": "#/work", "text": "Work"},
          {"href": "#/contact", "text": "Contact"}
        ]'
      button='{"href": "/resume.pdf", "text": "Resume", "target": "_blank"}'
    ></header-component>

    <div id="debug-panel"></div>

    <main>
      <!-- Content will be dynamically injected by router.js -->
    </main>

    <scroll-progress-ring></scroll-progress-ring>
    <script type="module" src="src/main.js" defer></script>
  </body>
</html>
